In [75]:
import pandas as pd
import numpy as np

from sklearn.impute import SimpleImputer
from sklearn.compose import ColumnTransformer
from sklearn.pipeline import Pipeline
from sklearn.preprocessing import OneHotEncoder, StandardScaler
from sklearn.model_selection import train_test_split, GridSearchCV
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score

In [61]:
df = pd.read_csv("./train.csv")

In [62]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [64]:
df = df.drop(columns=['PassengerId', 'Name', 'Ticket', 'Cabin'])

In [65]:
df.head()

   Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0         0       3    male  22.0      1      0   7.2500        S
1         1       1  female  38.0      1      0  71.2833        C
2         1       3  female  26.0      0      0   7.9250        S
3         1       1  female  35.0      1      0  53.1000        S
4         0       3    male  35.0      0      0   8.0500        S

In [67]:
xTrain, xTest, yTrain, yTest = train_test_split(df.drop(columns=['Survived']), df['Survived'], train_size=0.8, random_state=2)

In [68]:
xTrain

     Pclass     Sex   Age  SibSp  Parch      Fare Embarked
30        1    male  40.0      0      0   27.7208        C
10        3  female   4.0      1      1   16.7000        S
873       3    male  47.0      0      0    9.0000        S
182       3    male   9.0      4      2   31.3875        S
876       3    male  20.0      0      0    9.8458        S
..      ...     ...   ...    ...    ...       ...      ...
534       3  female  30.0      0      0    8.6625        S
584       3    male   NaN      0      0    8.7125        C
493       1    male  71.0      0      0   49.5042        C
527       1    male   NaN      0      0  221.7792        S
168       1    male   NaN      0      0   25.9250        S

[712 rows x 7 columns]

In [69]:
numColumns = ['Age','Fare']
catColumns = ['Sex', 'Embarked']

In [70]:
pipe1 = Pipeline(
    steps=[
        ('imputer', SimpleImputer(strategy='median')),
        ('scaler', StandardScaler())
    ]
)

pipe2 = Pipeline(
    steps=[
        ('imputer', SimpleImputer(strategy='most_frequent')),
        ('encoder', OneHotEncoder())
    ]
)

trf = ColumnTransformer(
    [
        ('t1', pipe1, numColumns),
        ('t2', pipe2, catColumns)
    ],
    remainder='passthrough'
)

In [71]:
xTrainTransformed = trf.fit_transform(xTrain)
xTestTransformed = trf.transform(xTest)

In [72]:
clf = LogisticRegression()

In [73]:
clf.fit(xTrainTransformed, yTrain)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='auto', n_jobs=None, penalty='l2',
                   random_state=None, solver='lbfgs', tol=0.0001, verbose=0,
                   warm_start=False)

In [74]:
yPred = clf.predict(xTestTransformed)

In [76]:
accuracy_score(yPred, yTest)

0.7821229050279329