In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv("./cars.csv")

In [3]:
df.head()

     brand  km_driven    fuel         owner  selling_price
0   Maruti     145500  Diesel   First Owner         450000
1    Skoda     120000  Diesel  Second Owner         370000
2    Honda     140000  Petrol   Third Owner         158000
3  Hyundai     127000  Diesel   First Owner         225000
4   Maruti     120000  Petrol   First Owner         130000

In [6]:
df['fuel'].unique()

array(['Diesel', 'Petrol', 'LPG', 'CNG'], dtype=object)

In [7]:
df['brand'].value_counts()

Maruti           2448
Hyundai          1415
Mahindra          772
Tata              734
Toyota            488
Honda             467
Ford              397
Chevrolet         230
Renault           228
Volkswagen        186
BMW               120
Skoda             105
Nissan             81
Jaguar             71
Volvo              67
Datsun             65
Mercedes-Benz      54
Fiat               47
Audi               40
Lexus              34
Jeep               31
Mitsubishi         14
Force               6
Land                6
Isuzu               5
Kia                 4
Ambassador          4
Daewoo              3
MG                  3
Ashok               1
Opel                1
Peugeot             1
Name: brand, dtype: int64

In [8]:
df['brand'].nunique()

32

In [10]:
pd.get_dummies(data=df, columns=['fuel', 'owner'], drop_first=True)

,brand,km_driven,selling_price,fuel_Diesel,fuel_LPG,fuel_Petrol,owner_Fourth & Above Owner,owner_Second Owner,owner_Test Drive Car,owner_Third Owner
0,Maruti,145500,450000,1,0,0,0,0,0,0
1,Skoda,120000,370000,1,0,0,0,1,0,0
2,Honda,140000,158000,0,0,1,0,0,0,1
3,Hyundai,127000,225000,1,0,0,0,0,0,0
4,Maruti,120000,130000,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...
8123,Hyundai,110000,320000,0,0,1,0,0,0,0
8124,Hyundai,119000,135000,1,0,0,1,0,0,0
8125,Maruti,120000,382000,1,0,0,0,0,0,0
8126,Tata,25000,290000,1,0,0,0,0,0,0
8127,Tata,25000,290000,1,0,0,0,0,0,0

In [56]:
from sklearn.preprocessing import OneHotEncoder
ohe = OneHotEncoder(drop='first', sparse=False, dtype=np.int32)

In [57]:
df2 = pd.read_csv("./cars.csv")
df2

        brand  km_driven    fuel                 owner  selling_price
0      Maruti     145500  Diesel           First Owner         450000
1       Skoda     120000  Diesel          Second Owner         370000
2       Honda     140000  Petrol           Third Owner         158000
3     Hyundai     127000  Diesel           First Owner         225000
4      Maruti     120000  Petrol           First Owner         130000
...       ...        ...     ...                   ...            ...
8123  Hyundai     110000  Petrol           First Owner         320000
8124  Hyundai     119000  Diesel  Fourth & Above Owner         135000
8125   Maruti     120000  Diesel           First Owner         382000
8126     Tata      25000  Diesel           First Owner         290000
8127     Tata      25000  Diesel           First Owner         290000

[8128 rows x 5 columns]

In [58]:
from sklearn.model_selection import train_test_split

xTrain, xTest, yTrain, yTest = train_test_split(df2.iloc[:,:4], df2.iloc[:,-1], train_size=0.9)

In [59]:
xTrainNew = ohe.fit_transform(xTrain[['fuel', 'owner']])
xTestNew = ohe.transform(xTest[['fuel', 'owner']])

/Users/maverick/Library/Python/3.9/lib/python/site-packages/sklearn/preprocessing/_encoders.py:868: FutureWarning: `sparse` was renamed to `sparse_output` in version 1.2 and will be removed in 1.4. `sparse_output` is ignored unless you leave `sparse` to its default value.
  warnings.warn(

In [60]:
xTrain

         brand  km_driven    fuel         owner
6444      Tata      70000  Petrol  Second Owner
1042  Mahindra       6000  Petrol   First Owner
6295    Maruti      89000  Diesel   First Owner
7181   Hyundai      90000  Diesel   First Owner
5299      Tata      30000  Petrol   First Owner
...        ...        ...     ...           ...
7109    Maruti     120000  Diesel   First Owner
6936      Tata     110000  Diesel   Third Owner
5344    Maruti      10000  Petrol   First Owner
7646      Tata      20000  Diesel   First Owner
7352   Hyundai      40000  Diesel  Second Owner

[7315 rows x 4 columns]

In [61]:
df2New = np.hstack((xTrain[['brand', 'km_driven']].values, xTrainNew))

In [62]:
df2New = pd.DataFrame(df2New)

In [63]:
df2New

             0       1  2  3  4  5  6  7  8
0         Tata   70000  0  0  1  0  1  0  0
1     Mahindra    6000  0  0  1  0  0  0  0
2       Maruti   89000  1  0  0  0  0  0  0
3      Hyundai   90000  1  0  0  0  0  0  0
4         Tata   30000  0  0  1  0  0  0  0
...        ...     ... .. .. .. .. .. .. ..
7310    Maruti  120000  1  0  0  0  0  0  0
7311      Tata  110000  1  0  0  0  0  0  1
7312    Maruti   10000  0  0  1  0  0  0  0
7313      Tata   20000  1  0  0  0  0  0  0
7314   Hyundai   40000  1  0  0  0  1  0  0

[7315 rows x 9 columns]

In [66]:
counts = df['brand'].value_counts()
threshold = 100

In [67]:
replace = counts[counts<=threshold].index

In [68]:
replace

Index(['Nissan', 'Jaguar', 'Volvo', 'Datsun', 'Mercedes-Benz', 'Fiat', 'Audi',
       'Lexus', 'Jeep', 'Mitsubishi', 'Force', 'Land', 'Isuzu', 'Kia',
       'Ambassador', 'Daewoo', 'MG', 'Ashok', 'Opel', 'Peugeot'],
      dtype='object')

In [72]:
df2.columns

Index(['brand', 'km_driven', 'fuel', 'owner', 'selling_price'], dtype='object')

In [73]:
df

        brand  km_driven    fuel                 owner  selling_price
0      Maruti     145500  Diesel           First Owner         450000
1       Skoda     120000  Diesel          Second Owner         370000
2       Honda     140000  Petrol           Third Owner         158000
3     Hyundai     127000  Diesel           First Owner         225000
4      Maruti     120000  Petrol           First Owner         130000
...       ...        ...     ...                   ...            ...
8123  Hyundai     110000  Petrol           First Owner         320000
8124  Hyundai     119000  Diesel  Fourth & Above Owner         135000
8125   Maruti     120000  Diesel           First Owner         382000
8126     Tata      25000  Diesel           First Owner         290000
8127     Tata      25000  Diesel           First Owner         290000

[8128 rows x 5 columns]

In [75]:
df2New

             0       1  2  3  4  5  6  7  8
0         Tata   70000  0  0  1  0  1  0  0
1     Mahindra    6000  0  0  1  0  0  0  0
2       Maruti   89000  1  0  0  0  0  0  0
3      Hyundai   90000  1  0  0  0  0  0  0
4         Tata   30000  0  0  1  0  0  0  0
...        ...     ... .. .. .. .. .. .. ..
7310    Maruti  120000  1  0  0  0  0  0  0
7311      Tata  110000  1  0  0  0  0  0  1
7312    Maruti   10000  0  0  1  0  0  0  0
7313      Tata   20000  1  0  0  0  0  0  0
7314   Hyundai   40000  1  0  0  0  1  0  0

[7315 rows x 9 columns]

In [77]:
pd.get_dummies(df2New[0].replace(replace, "Uncommon"))

,BMW,Chevrolet,Ford,Honda,Hyundai,Mahindra,Maruti,Renault,Skoda,Tata,Toyota,Uncommon,Volkswagen
0,0,0,0,0,0,0,0,0,0,1,0,0,0
1,0,0,0,0,0,1,0,0,0,0,0,0,0
2,0,0,0,0,0,0,1,0,0,0,0,0,0
3,0,0,0,0,1,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
7310,0,0,0,0,0,0,1,0,0,0,0,0,0
7311,0,0,0,0,0,0,0,0,0,1,0,0,0
7312,0,0,0,0,0,0,1,0,0,0,0,0,0
7313,0,0,0,0,0,0,0,0,0,1,0,0,0
7314,0,0,0,0,1,0,0,0,0,0,0,0,0

In [78]:
df2New

             0       1  2  3  4  5  6  7  8
0         Tata   70000  0  0  1  0  1  0  0
1     Mahindra    6000  0  0  1  0  0  0  0
2       Maruti   89000  1  0  0  0  0  0  0
3      Hyundai   90000  1  0  0  0  0  0  0
4         Tata   30000  0  0  1  0  0  0  0
...        ...     ... .. .. .. .. .. .. ..
7310    Maruti  120000  1  0  0  0  0  0  0
7311      Tata  110000  1  0  0  0  0  0  1
7312    Maruti   10000  0  0  1  0  0  0  0
7313      Tata   20000  1  0  0  0  0  0  0
7314   Hyundai   40000  1  0  0  0  1  0  0

[7315 rows x 9 columns]