In [1]:
import numpy as np
import pandas as pd

In [2]:
date = pd.read_csv("./orders.csv")
time = pd.read_csv("./messages.csv")

In [3]:
date.head()

         date  product_id  city_id  orders
0  2019-12-10        5628       25       3
1  2018-08-15        3646       14     157
2  2018-10-23        1859       25       1
3  2019-08-17        7292       25       1
4  2019-01-06        4344       25       3

In [4]:
time.head()

                  date                                                msg
0  2013-12-15 00:50:00                           ищу на сегодня мужика 37
1  2014-04-29 23:40:00   ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826
2  2012-12-30 00:21:00           Днепр.м 43 позн.с д/ж *.о  067.16.34.576
3  2014-11-28 00:31:00  КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...
4  2013-10-26 23:11:00    Зая я тебя никогда не обижу  люблю тебя!)  Даше

In [5]:
date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   object
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: int64(3), object(1)
memory usage: 31.4+ KB

the date column is still an object(string), so we wont be able to apply all out date oprations on it

## Converting to date time column

In [6]:
date['date'] = pd.to_datetime(date['date'])

In [7]:
date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   datetime64[ns]
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: datetime64[ns](1), int64(3)
memory usage: 31.4 KB

Extracting year from the column

In [8]:
date['year'] = date['date'].dt.year

In [9]:
date.head()

        date  product_id  city_id  orders  year
0 2019-12-10        5628       25       3  2019
1 2018-08-15        3646       14     157  2018
2 2018-10-23        1859       25       1  2018
3 2019-08-17        7292       25       1  2019
4 2019-01-06        4344       25       3  2019

## Extract month from the column

In [18]:
date['Month'] = date['date'].dt.month
date['Month Name'] = date['date'].dt.month_name()

In [19]:
date.head(10)

        date  product_id  city_id  orders  year  Month Month Name
0 2019-12-10        5628       25       3  2019     12   December
1 2018-08-15        3646       14     157  2018      8     August
2 2018-10-23        1859       25       1  2018     10    October
3 2019-08-17        7292       25       1  2019      8     August
4 2019-01-06        4344       25       3  2019      1    January
5 2018-08-23        1811       25       4  2018      8     August
6 2018-11-21        1282       26       1  2018     11   November
7 2019-03-27        5022        2      41  2019      3      March
8 2019-06-29        3699        3      15  2019      6       June
9 2018-08-30        4373       11       3  2018      8     August

## Extacting the date

In [22]:
date['exact date'] = date['date'].dt.day

In [23]:
date.head()

        date  product_id  city_id  orders  year  Month Month Name  exact date
0 2019-12-10        5628       25       3  2019     12   December          10
1 2018-08-15        3646       14     157  2018      8     August          15
2 2018-10-23        1859       25       1  2018     10    October          23
3 2019-08-17        7292       25       1  2019      8     August          17
4 2019-01-06        4344       25       3  2019      1    January           6

## Extracting the day name

In [24]:
date['day'] = date['date'].dt.day_name()

In [25]:
date.head()

,date,product_id,city_id,orders,year,Month,Month Name,exact date,day
0,2019-12-10,5628,25,3,2019,12,December,10,Tuesday
1,2018-08-15,3646,14,157,2018,8,August,15,Wednesday
2,2018-10-23,1859,25,1,2018,10,October,23,Tuesday
3,2019-08-17,7292,25,1,2019,8,August,17,Saturday
4,2019-01-06,4344,25,3,2019,1,January,6,Sunday

## Checking if its weekend or not

In [27]:
date['weekend'] = np.where(date['day'].isin(['Sunday', 'Saturday']), 1, 0)

In [28]:
date.head()

,date,product_id,city_id,orders,year,Month,Month Name,exact date,day,weekend
0,2019-12-10,5628,25,3,2019,12,December,10,Tuesday,0
1,2018-08-15,3646,14,157,2018,8,August,15,Wednesday,0
2,2018-10-23,1859,25,1,2018,10,October,23,Tuesday,0
3,2019-08-17,7292,25,1,2019,8,August,17,Saturday,1
4,2019-01-06,4344,25,3,2019,1,January,6,Sunday,1

## Extract the week of the year

In [29]:
date['week'] = date['date'].dt.week

/tmp/ipykernel_8371/2051679208.py:1: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated.  Please use Series.dt.isocalendar().week instead.
  date['week'] = date['date'].dt.week

In [30]:
date.head()

,date,product_id,city_id,orders,year,Month,Month Name,exact date,day,weekend,week
0,2019-12-10,5628,25,3,2019,12,December,10,Tuesday,0,50
1,2018-08-15,3646,14,157,2018,8,August,15,Wednesday,0,33
2,2018-10-23,1859,25,1,2018,10,October,23,Tuesday,0,43
3,2019-08-17,7292,25,1,2019,8,August,17,Saturday,1,33
4,2019-01-06,4344,25,3,2019,1,January,6,Sunday,1,1

## Extract the quarter

In [31]:
date['quarter'] = date['date'].dt.quarter

In [32]:
date.head()

,date,product_id,city_id,orders,year,Month,Month Name,exact date,day,weekend,week,quarter
0,2019-12-10,5628,25,3,2019,12,December,10,Tuesday,0,50,4
1,2018-08-15,3646,14,157,2018,8,August,15,Wednesday,0,33,3
2,2018-10-23,1859,25,1,2018,10,October,23,Tuesday,0,43,4
3,2019-08-17,7292,25,1,2019,8,August,17,Saturday,1,33,3
4,2019-01-06,4344,25,3,2019,1,January,6,Sunday,1,1,1

## Extracting the semester

In [33]:
date['semester'] = np.where(date['quarter'].isin([2,3]),1,2)

In [34]:
date.head()

,date,product_id,city_id,orders,year,Month,Month Name,exact date,day,weekend,week,quarter,semester
0,2019-12-10,5628,25,3,2019,12,December,10,Tuesday,0,50,4,2
1,2018-08-15,3646,14,157,2018,8,August,15,Wednesday,0,33,3,1
2,2018-10-23,1859,25,1,2018,10,October,23,Tuesday,0,43,4,2
3,2019-08-17,7292,25,1,2019,8,August,17,Saturday,1,33,3,1
4,2019-01-06,4344,25,3,2019,1,January,6,Sunday,1,1,1,2

# Playing with time now

In [35]:
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   object
 1   msg     1000 non-null   object
dtypes: object(2)
memory usage: 15.8+ KB

In [36]:
time['date'] = pd.to_datetime(time['date'])

In [39]:
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   datetime64[ns]
 1   msg     1000 non-null   object
dtypes: datetime64[ns](1), object(1)
memory usage: 15.8+ KB

## Extacrting the hour

In [40]:
time['hour'] = time['date'].dt.hour

In [41]:
time.head()

                 date                                                msg  hour
0 2013-12-15 00:50:00                           ищу на сегодня мужика 37     0
1 2014-04-29 23:40:00   ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826    23
2 2012-12-30 00:21:00           Днепр.м 43 позн.с д/ж *.о  067.16.34.576     0
3 2014-11-28 00:31:00  КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...     0
4 2013-10-26 23:11:00    Зая я тебя никогда не обижу  люблю тебя!)  Даше    23

## Extracting the minute

In [42]:
time['minute'] = time['date'].dt.minute

In [43]:
time.head()

,date,msg,hour,minute
0,2013-12-15 00:50:00,ищу на сегодня мужика 37,0,50
1,2014-04-29 23:40:00,ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826,23,40
2,2012-12-30 00:21:00,Днепр.м 43 позн.с д/ж *.о 067.16.34.576,0,21
3,2014-11-28 00:31:00,КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...,0,31
4,2013-10-26 23:11:00,Зая я тебя никогда не обижу люблю тебя!) Даше,23,11

## Extracting the time only part

In [44]:
time['time'] = time['date'].dt.time

In [45]:
time.head()

,date,msg,hour,minute,time
0,2013-12-15 00:50:00,ищу на сегодня мужика 37,0,50,00:50:00
1,2014-04-29 23:40:00,ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826,23,40,23:40:00
2,2012-12-30 00:21:00,Днепр.м 43 позн.с д/ж *.о 067.16.34.576,0,21,00:21:00
3,2014-11-28 00:31:00,КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...,0,31,00:31:00
4,2013-10-26 23:11:00,Зая я тебя никогда не обижу люблю тебя!) Даше,23,11,23:11:00

# Playing with todays date

In [46]:
import datetime

today = datetime.datetime.today()

In [47]:
today

datetime.datetime(2023, 6, 10, 9, 26, 32, 367605)